spring:
  kafka:
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
      properties:
        schema.registry.url: http://localhost:8081
        derive.type: true
      group-id: protobuf-kafka-consumer
      auto-offset-reset: earliest
  profiles:
    active: development

server:
  port: 12345